[mypy]
python_version = 3.6
mypy_path = "."

#disallow_untyped_defs = True
warn_incomplete_stub = True
incremental = True

check_untyped_defs = True
ignore_missing_imports = False




#[mypy-cython]
#ignore_missing_imports = True
