[mypy]
    
disallow_untyped_defs = True
check_untyped_defs = True
show_none_errors = True
warn_return_any = True
strict_boolean = False
no_implicit_optional = False
follow_imports_for_stubs = True

# mypy_path = D:\WPy\mypy_types\
mypy_path = .\dml_thread\