[pytest]

addopts =   --cov --cov-report='term' --cov-report='html'
            --verbose
            --numprocesses=4


python_files =
    test_*.py  # default
    *_test.py  # default
    test*.py
    *_tests.py
    *tests.py

