[pytest]

addopts =   --cov="../" --cov-report='term-missing'
            --verbose
            --numprocesses=4


python_files =
    test_*.py  # default
    *_test.py  # default
    test*.py
    *_tests.py
    *tests.py

