([('main.exe',
   'c:\\dev\\dmltests\\pyside\\calc\\build\\main\\main.exe',
   'EXECUTABLE'),
  ('main.exe.manifest',
   'c:\\dev\\dmltests\\pyside\\calc\\build\\main\\main.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\WINDOWS\\system32\\vcruntime140.dll', 'BINARY'),
  ('python37.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\scripts\\python37.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\libGLESv2.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libeay32.dll',
   'C:\\Program Files (x86)\\Intel\\iCLS Client\\libeay32.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\libEGL.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\d3dcompiler_47.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('ssleay32.dll',
   'C:\\Program Files (x86)\\Intel\\iCLS Client\\ssleay32.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\opengl32sw.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('pyexpat', 'C:\\python3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\python3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\python3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'C:\\python3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'C:\\python3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'C:\\python3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'C:\\python3\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\python3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'C:\\python3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\python3\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\python3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('select', 'C:\\python3\\DLLs\\select.pyd', 'EXTENSION'),
  ('PySide2.QtWidgets',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\qt5gui.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\qt5dbus.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\qt5core.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\qt5svg.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\qt5qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\qt5virtualkeyboard.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\qt5quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\qt5websockets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\qt5network.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\qt5widgets.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\python3\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\python3\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('pyside2.abi3.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('python3.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\scripts\\python3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\shiboken2\\MSVCP140.dll',
   'BINARY'),
  ('base_library.zip',
   'c:\\dev\\dmltests\\pyside\\calc\\build\\main\\base_library.zip',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide2\\PySide2\\qt.conf',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\qt.conf',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'C:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('coffeebean.ico', 'coffeebean.ico', 'DATA')],)
