('c:\\dev\\dmltests\\pyside\\calc\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'c:\\dev\\dmltests\\pyside\\calc\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main', 'c:\\dev\\dmltests\\pyside\\calc\\main.py', 'PYSOURCE'),
  ('main.exe.manifest',
   'c:\\dev\\dmltests\\pyside\\calc\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
