('c:\\dev\\dmltests\\pyside\\calc\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_fork',
   'C:\\python3\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\python3\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\python3\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\python3\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'C:\\python3\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'C:\\python3\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'C:\\python3\\Lib\\gzip.py', 'PYMODULE'),
  ('xml.parsers.expat', 'C:\\python3\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'C:\\python3\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'C:\\python3\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\python3\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'C:\\python3\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'C:\\python3\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'C:\\python3\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\python3\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\python3\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\python3\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\python3\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'C:\\python3\\Lib\\mimetypes.py', 'PYMODULE'),
  ('email.utils', 'C:\\python3\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email.charset', 'C:\\python3\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\python3\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'C:\\python3\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\python3\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\python3\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\python3\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('random',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar', 'C:\\python3\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'C:\\python3\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib', 'C:\\python3\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('ssl', 'C:\\python3\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'C:\\python3\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'C:\\python3\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\hashlib.py',
   'PYMODULE'),
  ('email', 'C:\\python3\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\python3\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'C:\\python3\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\python3\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'C:\\python3\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\python3\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\python3\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\python3\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'C:\\python3\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\python3\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\python3\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('uu', 'C:\\python3\\Lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\python3\\Lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\python3\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'C:\\python3\\Lib\\email\\header.py', 'PYMODULE'),
  ('bisect',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax', 'C:\\python3\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'C:\\python3\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\python3\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'C:\\python3\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\python3\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'C:\\python3\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'C:\\python3\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\python3\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\python3\\Lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'C:\\python3\\Lib\\numbers.py', 'PYMODULE'),
  ('hmac',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\hmac.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\python3\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\python3\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\python3\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'C:\\python3\\Lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\python3\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\python3\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\python3\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'C:\\python3\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'C:\\python3\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\python3\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\python3\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\python3\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\python3\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\python3\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\python3\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\python3\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\python3\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile', 'C:\\python3\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\python3\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\python3\\Lib\\lzma.py', 'PYMODULE'),
  ('socket', 'C:\\python3\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'C:\\python3\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\python3\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\python3\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\python3\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\python3\\Lib\\pkgutil.py', 'PYMODULE'),
  ('ntpath',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\ntpath.py',
   'PYMODULE'),
  ('calendar', 'C:\\python3\\Lib\\calendar.py', 'PYMODULE'),
  ('_strptime', 'C:\\python3\\Lib\\_strptime.py', 'PYMODULE'),
  ('stringprep', 'C:\\python3\\Lib\\stringprep.py', 'PYMODULE'),
  ('quopri', 'C:\\python3\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'C:\\python3\\Lib\\getopt.py', 'PYMODULE'),
  ('base64',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\base64.py',
   'PYMODULE'),
  ('_compression', 'C:\\python3\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\python3\\Lib\\bz2.py', 'PYMODULE'),
  ('_py_abc', 'C:\\python3\\Lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'C:\\python3\\Lib\\typing.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\python3\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('__future__',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib', 'C:\\python3\\Lib\\difflib.py', 'PYMODULE'),
  ('opcode', 'C:\\python3\\Lib\\opcode.py', 'PYMODULE'),
  ('dis', 'C:\\python3\\Lib\\dis.py', 'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\token.py',
   'PYMODULE'),
  ('ast', 'C:\\python3\\Lib\\ast.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('inspect', 'C:\\python3\\Lib\\inspect.py', 'PYMODULE'),
  ('selectors', 'C:\\python3\\Lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\python3\\Lib\\subprocess.py', 'PYMODULE'),
  ('os',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\os.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\_pdbpp_path_hack\\pdb.py',
   'PYMODULE'),
  ('unittest.util', 'C:\\python3\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'C:\\python3\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'C:\\python3\\Lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'C:\\python3\\Lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'C:\\python3\\Lib\\threading.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\python3\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'C:\\python3\\Lib\\pickle.py', 'PYMODULE'),
  ('logging', 'C:\\python3\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'C:\\python3\\Lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'C:\\python3\\Lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'C:\\python3\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'C:\\python3\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\stat.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader', 'C:\\python3\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'C:\\python3\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'C:\\python3\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('signal', 'C:\\python3\\Lib\\signal.py', 'PYMODULE'),
  ('unittest.signals', 'C:\\python3\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'C:\\python3\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('struct',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\struct.py',
   'PYMODULE'),
  ('gettext', 'C:\\python3\\Lib\\gettext.py', 'PYMODULE'),
  ('copy',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\copy.py',
   'PYMODULE'),
  ('textwrap', 'C:\\python3\\Lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'C:\\python3\\Lib\\argparse.py', 'PYMODULE'),
  ('doctest', 'C:\\python3\\Lib\\doctest.py', 'PYMODULE'),
  ('pycalc', 'c:\\dev\\dmltests\\pyside\\calc\\pycalc.py', 'PYMODULE'),
  ('PySide2',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE'),
  ('pathlib', 'C:\\python3\\Lib\\pathlib.py', 'PYMODULE'),
  ('multiprocessing',
   'C:\\python3\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('datetime', 'C:\\python3\\Lib\\datetime.py', 'PYMODULE'),
  ('pstats', 'C:\\python3\\Lib\\pstats.py', 'PYMODULE'),
  ('readline',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'C:\\python3\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\python3\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\python3\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\python3\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\python3\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\python3\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\python3\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers', 'C:\\python3\\Lib\\logging\\handlers.py', 'PYMODULE'),
  ('smtplib', 'C:\\python3\\Lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('glob', 'C:\\python3\\Lib\\glob.py', 'PYMODULE'),
  ('pyreadline.rlmain',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('cmd', 'C:\\python3\\Lib\\cmd.py', 'PYMODULE'),
  ('cProfile', 'C:\\python3\\Lib\\cProfile.py', 'PYMODULE'),
  ('profile', 'C:\\python3\\Lib\\profile.py', 'PYMODULE'),
  ('typing_extensions',
   'c:\\users\\laventin.lancs\\.virtualenvs\\dmltests-dwwvgvfv\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE')])
